// Font face
=font_face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    font-display: swap

    @if $asset-pipeline == true
      src: font-url('#{$file-path}.eot')
      src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.eot')
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

// Horizontal gradient - from left to right
=gradient_x($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%)
  background-image: linear-gradient(to right, $start-color $start-percent, $end-color $end-percent)
  background-repeat: repeat-x

// Vertical gradient - from top to bottom
=gradient_y($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%)
  background-image: linear-gradient(to bottom, $start-color $start-percent, $end-color $end-percent)
  background-repeat: repeat-x

=disableScrollBar
  -webkit-overflow-scrolling: touch
  overflow: auto
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    width: 0
    height: 0
  &
    -ms-overflow-style: none
    overflow: -moz-scrollbars-none

=setRowLimit($limit: 3)
  overflow: hidden
  text-overflow: ellipsis
  display: -moz-box
  -moz-box-orient: vertical
  display: -webkit-box
  -webkit-line-clamp: $limit
  -webkit-box-orient: vertical
  line-clamp: $limit
  box-orient: vertical

// Media queries
// max-width
=xxxl
  @media only screen and (max-width: $xxxl - 1)
    @content

=xxl
  @media only screen and (max-width: $xxl - 1)
    @content

=xl
  @media only screen and (max-width: $xl - 1)
    @content

=lg
  @media only screen and (max-width: $lg - 1)
    @content

=md
  @media only screen and (max-width: $md - 1)
    @content

=sm
  @media only screen and (max-width: $sm - 1)
    @content

=xsm
  @media only screen and (max-width: $xsm - 1)
    @content

// min-width
=min_xxxl
  @media only screen and (min-width: $xxxl)
    @content

=min_xxl
  @media only screen and (min-width: $xxl)
    @content

=min_xl
  @media only screen and (min-width: $xl)
    @content

=min_lg
  @media only screen and (min-width: $lg)
    @content

=min_md
  @media only screen and (min-width: $md)
    @content

=min_sm
  @media only screen and (min-width: $sm)
    @content

// Media queries
// max-height
=h800
  @media only screen and (max-height: $h800)
    @content

=h730
  @media only screen and (max-height: $h730)
    @content
