// Fonts
$deff: "Gilroy", sans-serif
$titleFont: 'SangBleu Sunrise', sans-serif
$tenorSansFont: 'Tenor Sans', sans-serif

// Colors
$white: #fff

// Hamburger
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-width: 22px
$hamburger-layer-height: 1px
$hamburger-layer-spacing: 6px
$hamburger-layer-border-radius: 2px
$hamburger-hover-opacity: 1

// Media queries breakpoints for mixins
$xsm: 420px

// Small ≥36rem
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1170px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1380px

// Extra Large ≥1900px
$xxxl: 1600px

// Vertical breakpoints
$h800: 800px

//portfolio
$h730: 730px
// ==========================================================================
// Bootstrap
// ==========================================================================
$grid-gutter-width: 30px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw, xxl: $xxl_maxw)
