////////// Typography

body
  font-family: $deff
  color: #000
  line-height: 1.65

ul
  margin: 0
  padding: 0
  list-style-type: none

li
  line-height: normal

a
  transition: all .3s ease
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
    outline: none

img

  width: auto
  max-width: 100%
  height: auto
